<!DOCTYPE html>
<html>
<style>
  p{
   color: white ;
   height: 50px;
   font-size: 30px;
   width: 2%;
   padding-left:36%;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin-left: 10%;
   margin: 0%;
   margin-top: 531px;
   float:left;
  }

  h1{
    color: white;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    left: 425px;
    top: 175px;
  }
</style>


  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Ya rab 2 - Choose Department.css" />
  </head>
  <body>
    <h1>CHOOSE THE DEPARTMENT </h1>
    <img src="images/logo.png" class="logo" />
    <img src="images/bone.png" class="bones" />
    <img src="images/intmed.png" class="intmeds" />
    <p class="bonetext" >BONE</p> 
    <p class="intmedtext">INTERNAL MEDICINE</p> 
    </div>
  </body>
</html>

  